/* 

Table of Contents -

  1. Default
  2. Variable Media Queries
  3. Custom CSS
  4. Header
  5. Menu
  6. Footer
  7. Back to Top
  8. Menu Navigation
  9. Navigation Extended
  10. Tablet Specific Styles
  11. Mobile Specific Styles

*/

/* ===============================
   Default
   =============================== */

body {
    background-color: @color-swatch1;
    background-image:image('/images/body-texture.jpg');
    font-family:@font-swatch5-font-family;
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}

a {
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color:@color-swatch3;
    letter-spacing: @font-swatch5-letter-spacing;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

h1, h2, h3, h4, h5, p {
    margin: 0;
    padding: 0 0 10px;
}

.bk-content-text p {
    color:@font-swatch5-color;            
}

h1 {
    font-family:@font-swatch1-font-family;
    font-weight: @font-swatch1-font-weight;
    color:@font-swatch1-color;
    line-height:@font-swatch1-line-height;
    letter-spacing: @font-swatch1-letter-spacing;
    font-size: @font-swatch1-font-size;
}

h2 {
    font-family:@font-swatch2-font-family;
    font-size: @font-swatch2-font-size;
    font-weight: @font-swatch2-font-weight;
    line-height:@font-swatch2-line-height;
    color: @font-swatch2-color;
    letter-spacing: @font-swatch2-letter-spacing;
}

h3 {
    font-family:@font-swatch3-font-family;
    font-size:@font-swatch3-font-size;
    font-weight: @font-swatch3-font-weight;
    color: @font-swatch3-color;
    line-height:@font-swatch3-line-height;
    letter-spacing: @font-swatch3-letter-spacing;
}

h4 {
    font-family:@font-swatch4-font-family;
    font-size:@font-swatch4-font-size;
    font-weight:@font-swatch4-font-weight;
    line-height:@font-swatch4-line-height;
    color:@font-swatch4-color;
    letter-spacing: @font-swatch4-letter-spacing;
}

p {
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color:@font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

ol, li, ul {
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight:@font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color:@font-swatch5-color;
}

/* ===============================
   VARIABLE MEDIA QUERIES
   =============================== */

@tablet: ~"only screen and (max-width: 768px)";
@mobile: ~"only screen and (max-width: 320px)";

/* ===============================
   CUSTOM CSS
   =============================== */

.columns-two-75-25 .columns-two-left {
    @media @tablet {
        width: 65%;
    }
    @media only screen and (max-width: 600px) {
        width: 100%;
    }
    @media @mobile {
        width: 100%;
    }
}

.columns-two-75-25 .columns-two-right {
    @media @tablet {
        width: 32%;
    }
    @media only screen and (max-width: 600px) {
        width: 100%;
    }
    @media @mobile {
        width: 100%;
    }
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}

/* ===============================
   HEADER
   =============================== */

header {
    background-color: @color-swatch1;
    background-image:image('/images/header-bg.jpg');
    background-repeat: repeat;
    padding-top: 65px;

    @media @mobile {
        padding-top: 35px;
    }

        .companyname a {
            display: block;
            padding-bottom: 45px;
            font-family: @font-swatch10-font-family;
            font-weight: @font-swatch10-font-weight;
            color: @font-swatch10-color;
            line-height: @font-swatch10-line-height;
            letter-spacing: @font-swatch10-letter-spacing;
            font-size: @font-swatch10-font-size;
                &:hover {
                    text-decoration: none;
                }
                @media @mobile {
                    font-size: 42px;
                    padding-bottom: 20px;
                }
                @media only screen and (max-width: 600px) {
                    font-size: 42px;
                    padding-bottom: 20px;
                }
        } 

        .logo, .companyname {
            display: inline-block;
        }
            .logo {
                display: inline-block;
                margin-right: 5px;
            }

        .clicktocall {
            border: 2px dotted @color-swatch7;
            padding: 15px 20px;
            margin-bottom: 40px;
            text-align: center;
            a {
                font-family: @font-swatch5-font-family;
                color: @font-swatch5-color;
                &:before {
                    background-image:image('/images/phone-icon.png'); 
                    background-repeat: no-repeat;
                    content: "";
                    display: inline-block;
                    width: 18px;
                    height: 26px;
                    vertical-align: middle;
                    left: -10px;
                    position: relative;
                }
                &:hover {
                    color: @color-swatch3;
                    text-decoration: none;
                }
            }
        }

}   /* end header */

/* ===============================
   4. MENU SECTIONS NAVIGATION
   =============================== */

.menusections {
    text-align: center;
    ul {
        display: inline-block;
        list-style: none;
        margin-top: 10px;
        margin-bottom: 20px;
        padding-left: 0;
        @media @tablet {
            /* Hidden until nav icon is clicked */
            display: none;
            /* Then these styles are applied */
            width: 100%;
            margin: 30px 0 0;
            background-color: @color-swatch1;
        }

        /* ALIGN CENTER */
        &.align-center {
            li {
                text-align: center;
                &:hover {
                    li {
                        text-align: center;
                    }
                }
            }
        }
        /* ALIGN LEFT */
        &.align-left {
            li {
                text-align: left;
                &:hover {
                    li {
                        text-align: left;
                    }
                }
            }
        }
        /* ALIGN RIGHT */
        &.align-right {
            li {
                text-align: right;
                &:hover {
                    li {
                        text-align: right;
                    }
                }
            }
        }
        li {
            padding: 0 15px;
            float: left;
            border-right: 2px solid @color-swatch6;
            @media @tablet {
                    width: 100%;
                    padding: 1em 0;
                    border-bottom: 1px dotted @color-swatch6;
            }
            &:last-child {
                border-right: none;
            }

            a {
                display: block;
                font-family:@font-swatch6-font-family;
                font-size:@font-swatch6-font-size;
                font-weight: @font-swatch6-font-weight;
                color: @font-swatch6-color;
                line-height:@font-swatch6-line-height;
                letter-spacing: @font-swatch6-letter-spacing;
                &:hover {
                    color: @font-swatch6-color-hover;
                    text-decoration: none;
                }
                &:after {
                    color: @color-swatch6;
                }
            }
            &:last-child a:after {
                content: "";
            }
        }
    }
    a {
        &.pull {
            display: none;
            @media @tablet {
                display: block;
                width: 100%;
                height: 50px;
                right: 0;
                background-color: @color-swatch2;
                &:after {
                    content:"";
                    background: image('/images/nav-icon.png') no-repeat;
                    background-position: right;
                    width: 100%;
                    height: 50px;
                    margin: 0 auto;
                    display: inline-block;
                    position: absolute;
                    right: 0;
                    left: -65px;
                }
            }
        }
    }
}

/* ===============================
   MENU
   =============================== */

.main {
    padding: 0px 0 20px 0;
    margin-bottom: 40px;

        @media @tablet {
            padding: 10px 0;
        }

        ol, li {    /* removes list-style on sections and items */
            list-style: none;
            padding: 0;
            margin: 0;
        } 

        .menu-sections {
            margin-top: 1em;
        }

        /* SECTION AND SUB-SECTION HEADERS */

        .menu-header, .menu-section-header {
            padding: 2.813em 0 1.875em;

            @media @tablet {
                padding: 1.25em 0 0.75em;
            }

            h1 {    /* menu-name menu-section-name */
                text-align: center;
                overflow: hidden; 
                color: fade(@font-swatch1-color, 50%);
                    &:before, &:after {
                        content: "\2605";
                        display: inline-block;
                        height: 27px;
                        width: 28px;
                        margin: 0 15px;
                        position: relative;
                        top: -2px;
                    }
             }
            h2 {
                text-align: center;
                overflow: hidden; 
                color: fade(@font-swatch1-color, 50%);
            }
            p {    /* menu-description  menu-section-description  menu-availability */
                margin: 5px 0 10px;
                text-align: center;       
            }  

        }   /* end menu-header - menu-section-header */

        .menu-section-header {
                padding: 3.125em 0;
        }

        /* ITEMS */

        .menu-items, .menu-section-items {
            column-count: 2;
            column-gap: 60px;
            column-rule: 2px dotted fade(@color-swatch5, 25%);
           -moz-column-count: 2;
           -moz-column-gap: 60px;
           -moz-column-rule: 2px dotted fade(@color-swatch5, 25%);
           -webkit-column-count: 2;
           -webkit-column-gap : 60px;
           -webkit-column-rule: 2px dotted fade(@color-swatch5, 25%);

           @media only screen and (max-width: 600px) {
                column-count: 1;
                column-gap: 50px;
               -moz-column-count: 1;
               -moz-column-gap: 50px;
               -webkit-column-count: 1;
               -webkit-column-gap : 50px;
            }

            @media @mobile { 
                column-count: 1;
                column-gap: 50px;
               -moz-column-count: 1;
               -moz-column-gap: 50px;
               -webkit-column-count: 1;
               -webkit-column-gap : 50px;
            }
            
            li {    /* menu-item and menu-section-item */
                position: relative;
                display: block;

                @media @mobile { 
                    margin-bottom: 1.5em;
                    padding-bottom: 1.5em;
                    border-bottom: 2px dotted fade(@color-swatch5, 25%);
                }

                    &.menu-section ol {
                        -webkit-column-count: 1 !important;                    

            }   /* end menu-items li */

                &.menu-item-promoted {
                    padding: 1.5em;
                    margin: 2em 0 1.5em;
                    border: 2px dotted @color-swatch7;
                    @media @mobile {
                        margin-top: 3.75em;
                    }
                    &:before { 
                        content: image('/images/promoted-icon.png');
                        position: absolute;
                        margin-top: -10%;
                        display: block;
                        z-index: 9999999;
                        right: 5%;
                        color: @color-swatch7;
                        @media @mobile {
                            margin-top: -18%;
                        }
                    }
                    h3 {
                        width: auto;
                        margin-top: 0 !important;
                        margin-right: 1em !important;
                    }
                }   /* end menu-item-promoted */

                .inner-item {
                    display: inline-block;

                    h3 {    /* menu-item-name and menu-section-item-name */  
                        padding: 0;
                        margin: 1em 0 0.25em;
                        font-family: @font-swatch3-font-family;
                        color: @font-swatch3-color;
                    }

                    img {   /* menu-item-image and menu-section-item-image */
                        border: none;
                        -webkit-border-radius: 5px;
                        -moz-border-radius: 5px;
                        border-radius: 5px;
                        width: 100%;
                        margin: 15px 0;
                    }

                    ul, li {
                        border-bottom: 0;
                        list-style: none;
                        padding: 0;
                        margin: 0;
                    }
            
                    ol {   /* removes list-style on subsections, items and prices */
                        list-style: none;
                        padding: 0;
                        margin: 0;
                        float: left;
                    } 

                    ol li p {   /* standard-price and variant-price */
                        font-family:@font-swatch8-font-family;
                        font-size:@font-swatch8-font-size;
                        font-weight: @font-swatch8-font-weight;
                        line-height:@font-swatch8-line-height;
                        color: @font-swatch8-color;
                        letter-spacing: @font-swatch8-letter-spacing;
                        padding: 0px;
                        margin: 5px 10px 5px 0;
                        display: inline-block;
                            &.standard-price { 
                            }
                            &.variant-price {                    
  							}
                    }

                    p {    /* item-description */
                        font-family:@font-swatch5-font-family;
                        font-size:@font-swatch5-font-size;
                        font-weight: @font-swatch5-font-weight;
                        line-height:@font-swatch5-line-height;
                        color:@font-swatch5-color;
                        letter-spacing: @font-swatch5-letter-spacing;
                        float: left;
                        margin: 0.5em 0 0.5em 0;
                        padding: 0;
                    }

                    .menu-section-item-dietary-props {
                        display: block;
                        margin: 0;
                        padding: 0;
                        float: left;

                            .dietary-icon {
                                background-color: @color-swatch1, 80%;
                                width: 20px;
                                height: 20px;
                                border: 0;
                                margin: 5px 5px 0 0;
                                border-radius: 100px;
                                -moz-border-radius: 100px;
                                -webkit-border-radius: 100px;
                                background-repeat: no-repeat;
                                background-size: 19px;
                                background-position: center;
                                display: inline-block;
                            }
	                            .hot-icon {
	                            	background-image: image('/images/hot-icon.png)');
	                            }

	                            .vegetarian-icon {
	                                background-image: image('/images/vegi-icon.png');
	                            }

	                            .glutenFree-icon {
	                                background-image: image('/images/gf-icon.png');
	                            }
                        
                    }   /* end menu-section-item-dietary-props */

                    h4, ul li p  {   /* nutritional-title and nutritional-prop for section and subsection */
                        font-family:@font-swatch4-font-family;
                        font-size:@font-swatch4-font-size;
                        font-weight: @font-swatch4-font-weight;
                        line-height:@font-swatch4-line-height;
                        color: @font-swatch4-color;
                        letter-spacing: @font-swatch4-letter-spacing;
                        float: left;
                        width: 100%;
                        margin: 0;
                        padding: 0;
                    }

                    h4 { margin-top: 10px; }

                    ul {    /* menu-section-item-nutritional-props */
                        padding: 0 0 10px;
                            li:first-child p {
                                margin-top: 10px;
                            }
                            li:last-child p {
                                margin-bottom: 20px;
                            }
                            li p {
                                padding-left: 15px;
                                margin: 5px 0;
                                    &:before {
                                        content:"\00b0 ";
                                        color: @color-swatch5;
                                        left: -15px;
                                        top: 4px;
                                        position: relative;
                                    }
                            }
                    }

                    .menu-item-description, .menu-section-item-description {
                        margin-bottom: 0.5em;
                        width: 100%;
                    }

                }   /* end inner-item */

            }   /* end li */

        }   /* end menu-items */  

        .menu-info {
            display: block;
            text-align: center;
            margin: 2.5em 0;
            border: 2px dotted @color-swatch1;
            padding: 30px;

            p {    /* menu-note */
                width: 100%;
                color: @color-swatch4;
                padding: 5px 0;
            }

            dl {    /* menu-dietary-key */
                display: inline-block;
                margin: 5px 0;
                text-align: block;

                    dt, dd {
                        display: inline-block;
                    }

                dt {    /* dietary-icon */
                    vertical-align: top; 
                    width: 25px;
                    height: 25px;
                    border: 0;
                    background-repeat: no-repeat;
                    background-size: 20px;
                    background-position: center;
                }

                .vegetarian-icon {
                    background-image: image('/images/vegi-icon.png');
                }

                .glutenFree-icon {
                    background-image: image('/images/gf.png');
                }

                dd {    /* text for icon */
                    font-family:@font-swatch5-font-family;
                    font-size:@font-swatch5-font-size;
                    font-weight: @font-swatch5-font-weight;
                    line-height:@font-swatch5-line-height;
                    color: @font-swatch5-color; 
                    letter-spacing: @font-swatch5-letter-spacing;
                    margin: 0 5px -7px;
                }   

            }   /* end dl */

        }   /* end menu-info */

        .offers {
        	font-family: @font-swatch5-font-family;
        	color: @font-swatch5-color;
        	font-size: @font-swatch5-font-size;
        	font-weight: @font-swatch5-font-weight;
            line-height:@font-swatch5-line-height;
            letter-spacing: @font-swatch5-letter-spacing;
            text-align: center;
            margin: 30px 0;

                img {
                    border: 5px solid @color-swatch5;
                }

                h3 {
                    padding: 25px 0 5px;
                }
        }

}   /* end main */

/* ===============================
   FOOTER
  =============================== */

footer {
	font-family: @font-swatch5-font-family;
	color: @font-swatch5-color;
	font-size: @font-swatch5-font-size;
	font-weight: @font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    letter-spacing: @font-swatch5-letter-spacing;
    padding: 4em 0;
    min-height: 150px;
    background-color: @color-swatch2;
    background-image:image('/images/footer-bg.jpg');
    background-repeat: repeat;
    margin-top: 2em;
        .map {
            border: 4px solid @color-swatch5;
            -webkit-box-shadow: 1px 0px 0px @color-swatch5;
            -moz-box-shadow:    1px 0px 0px @color-swatch5;
            box-shadow:         1px 0px 0px @color-swatch5;
        }
}   /* end footer */ 

/* ===============================
  BACK TO TOP
   =============================== */

.back-to-top {
    text-align: center;
    height: 66px;
    a {
        background-image: image('/images/back-to-top.png');
        background-repeat: no-repeat;
        background-position: center;
        height: 66px;
        text-indent: -9999px;
        display: block;
    }
}   /* end back-to-top */

@media only screen and (min-width: 1140px) {

	.wrapper {
		width: 960px;	/* 1140px - 10% for margins */
		margin: 0 auto;
	}
}