/* 

Table of Contents -

  1. Default
  2. Media Queries
  3. Responsive columns
  4. Header & Navigation
  5. Menu
  6. Blog
  7. Offers
  7. Forms & Buttons
  8. Slideshow
  9. Footer
  10. Misc
  11. Back to Top

*/

/* ===============================
   Default
   =============================== */

@import "@{templateCommon}/basekit-bootstrap.less";

body {
    background-color: @color-swatch1;
    background-image:image('/images/body-texture.jpg');
    font-family:@font-swatch5-font-family;
    margin: 0;
    padding: 0;
}

.bk-content-text p {
    color:@font-swatch5-color;            
}

::-moz-selection {
    background-color: @color-swatch3;
}

::selection {
    background-color: @color-swatch3;
}

/* ===============================
   Media Queries
   =============================== */

@tablet: ~"only screen and (max-width: 768px)";
@mobile: ~"only screen and (max-width: 640px)";

/* ===============================
   Responsive Columns
   =============================== */

.responsivecolumns.columns-two-75-25 {
    .column.columns-two-left {
        width: 72%;
        @media @tablet {
            width: 67%;
        }
        @media @mobile {
            width: 100%;
        }
    }
    .column.columns-two-right {
        width: 25%;
        @media @tablet {
            width: 30%;
        }
        @media @mobile {
            width: 100%;
        }
    }
}

/* ===============================
   Header & Navigation
   =============================== */

.wrapper, nav {
    margin: 0 auto;
    max-width: 1140px;
    width: 90%;
}

header {
    background-color: @color-swatch1;
    background-image:image('/images/header-bg.jpg');
    background-repeat: repeat;
    padding-top: 65px;
    @media @tablet {
        padding-top: 35px;
        padding-bottom: 0;
    }
    .widget {
        &.companyname {
            a {
                display: block;
                padding-bottom: 20px;
                font-family: @font-swatch10-font-family;
                font-weight: @font-swatch10-font-weight;
                color: @font-swatch10-color;
                line-height: @font-swatch10-line-height;
                letter-spacing: @font-swatch10-letter-spacing;
                font-size: @font-swatch10-font-size;
                &:hover {
                    text-decoration: none;
                }
                @media @tablet {
                    font-size: 42px;
                    padding-bottom: 20px;
                    position: relative;
                    top: -5px;
                }
            } 
        }   /* end companyname */

        &.logo, &.companyname {
            display: inline-block;
            @media @mobile {
                display: block;
                text-align: center;
            }
        }  
        .logo {
            display: inline-block;
            margin-right: 5px;
        }   /* end logo */

        &.clicktocall {
            background: none;
            border: 2px dotted @color-swatch7;
            padding: 15px 20px;
            margin-bottom: 40px;
            text-align: center;
            a {
                background: none;
                padding: 10px;
                font-family: @font-swatch5-font-family;
                font-weight: 500;
                color: @font-swatch5-color;
                &:before {
                    background-image:image('/images/phone-icon.png'); 
                    background-repeat: no-repeat;
                    content: "";
                    display: inline-block;
                    width: 18px;
                    height: 26px;
                    vertical-align: middle;
                    left: -15px;
                    position: relative;
                }
                &:hover {
                    background: none;
                    color: @color-swatch3;
                    padding: 0;
                    text-decoration: none;
                }
            }
        }   /* end clicktocall */
    }   /* end widget */
}   /* end header */

nav {
    @media @tablet {
        width: 100%;
    }   
}

.widget {
    .extendednavigation, &.menusections {
        float: none;
        position: relative;
        max-width: 100%;
        min-height: 60px;
        background-color: none;
        @media @tablet {
            background-color: @color-swatch2;
        }
        li {
            ul {
                display: none !important;
            }
        }
        ul {
            display: table;
            float: none;
            text-align: left;
            padding: 0;
            @media @tablet {
                /* Hidden until nav icon is clicked */
                display: none;
                /* Then these styles are applied */
                width: 100%;
                border-top: 1px solid darken(@color-swatch1, 10%);
                margin: 0;
                padding: 50px 0 0;
            }
            li {
                float: left;
                display: block;
                padding: 5px 0;
                @media @tablet {
                    width: 100%;
                    padding: 1em 0;
                    background-color: @color-swatch2;
                    border-bottom: 1px dotted fade(@color-swatch6, 20%);
                }
                &:first-child { 
                    @media @tablet {
                        border-top: 1px dotted fade(@color-swatch6, 20%);
                    }
                    a {
                    padding-left: 0;
                        @media @tablet {
                            padding-left: 30px;
                        }
                    }
                }
                &:last-child {
                    @media @tablet {
                        border-bottom: 1px solid @color-swatch2;
                    }
                }

                &:hover {
                    ul {
                        display: block !important;
                        position: absolute;
                        background-color: darken(@color-swatch1, 5%);
                        z-index: 500;
                        padding: 0;
                        margin: 7px 0 0 0;
                        li {
                            display: block;
                            width: 100%;
                            .box-sizing {
                                a {
                                    display: block;
                                    padding: 0;
                                }
                            }
                        }
                    }
                }

                a {
                    display: block;
                    padding: 0 30px;
                    font-family: @font-swatch6-font-family;
                    font-size: @font-swatch6-font-size;
                    font-weight: @font-swatch6-font-weight;
                    color: @font-swatch6-color;
                    line-height: @font-swatch6-line-height;
                    letter-spacing: @font-swatch6-letter-spacing;
                    &:hover {
                        color: @font-swatch6-color-hover;
                        text-decoration: underline;
                    }
                }

                &.folder {
                    /* Folder dropdown arrow BG style goes Here */  
                    margin-right: 10px;            
                    cursor: pointer;
                    background-image: none;
                    @media @tablet {
                        background-repeat: repeat;
                        background-position: center;
                    }
                    .text {
                        display: block;
                        padding: 0 30px;
                        font-family: @font-swatch6-font-family;
                        font-size: @font-swatch6-font-size;
                        font-weight: @font-swatch6-font-weight;
                        color: @font-swatch6-color !important;
                        line-height: @font-swatch6-line-height;
                        letter-spacing: @font-swatch6-letter-spacing;
                        position: relative;
                        &:after {
                            content: "\25BC";
                            font-size: 8px;
                            position: absolute;
                            top: 1px;
                            display: block;
                            z-index: 9999999;
                            right: 0;
                            color: @color-swatch6;
                            @media @tablet {
                                font-size: 10px;
                                padding-right: 10px;
                            }
                        }
                        @media @tablet {
                            color: @color-swatch5;
                        }
                        &:hover {
                            color: @font-swatch6-color-hover;
                            text-decoration: none;
                            @media @tablet {
                                color: @color-swatch5;
                            }
                        }
                    }
                    ul {
                        padding: 0;
                        @media @tablet {
                            margin-top: 14px;
                        }
                        li {
                            @media @tablet {
                                background-color: lighten(@color-swatch1, 5%);
                            }
                            &:first-child a {
                                padding-left: 30px;
                            }
                            a {
                                &:hover {
                                    text-decoration: none;
                                }
                                .text {
                                    padding: 0;
                                    &:after {
                                        content: "";
                                    }
                                    &:hover {
                                        text-decoration: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }   /* end extendednavigation li */
        }   /* end extendednavigation ul */

        a {
           &.pull, &.menu-pull {
               display: none;
               @media @tablet {
                   display: block;
                   position: absolute;
                   margin: 0 auto;
                   height: 60px;
                   width: 100%;
                   top: 0;
                   &:hover {
                       cursor: pointer;
                   }
                   &:after {
                    background: white;
                    box-shadow: 0 6px 0 white, 0 12px 0 white;
                    color: @color-swatch6;
                    right: 20px;
                    top: 20px;
                    width: 25px;
                   }
                }
            }   /* end pull / menu-pull */
        }

    }   /* end extendednavigation / menusections */
}   /* end widget */

.widget .extendednavigation ul li.folder:after {
    display: none;
}

.widget {
    &.menusections {
        background: none;
        border-top: 1px dotted fade(@color-swatch6, 35%);
        border-bottom: 1px dotted fade(@color-swatch6, 35%);
        min-height: 1px;
        padding: 1em;
        @media @tablet {
            border: none;
            padding: 0;
        }
        ul {
            @media @tablet {
                display: block;
                border-top: none;
                padding: 0;
            }
            li {
                padding: 0;
                margin: 0;
                @media @tablet {
                    background: none;
                    border-bottom: 1px solid fade(@color-swatch6, 30%);
                    border-right: none;
                    text-align: center;
                }
                &:first-child {
                    @media @tablet {
                        border-top: none;
                    }
                    a {
                        padding-left: 0;
                    }
                }
                &:last-child {
                    border-right: none;
                    @media @tablet {
                        border-bottom: 1px solid fade(@color-swatch6, 30%);
                        margin-bottom: 2.5em;
                    }
                }

                a {
                    padding: 0 15px;
                    @media @tablet {
                        padding: 1em 0;
                    }
                }
            }
        }
        a {
           &.pull, &.menu-pull {
               display: none;
               @media @tablet {
                    display: none;
               }
           }
       }
    }   /* end menusections */
}   /* end widget */

/* ===============================
   Menu
   =============================== */

.main {
    padding: 30px 0 10px;
}

.menu {
    .main {
        width: 100%;
    }
}

.widget {
    &.menu {
        padding-top: 20px;
        padding-bottom: 20px;
        ol, li {    /* removes list-style on sections and items */
            list-style: none;
            padding: 0;
            margin: 0;
        } 
        li {
            display: block;
        }
        .menu-subsection {
            margin-top: 1em;
        }
        /* SECTION AND SUB-SECTION HEADERS */
        .menu-header, .menu-subsection-header {
            padding: 2.813em 0 1.875em;

            @media @tablet {
                padding: 1.25em 0 0.75em;
            }
            h1 {    /* menu-name menu-section-name */
                text-align: center;
                overflow: hidden; 
                color: fade(@font-swatch1-color, 50%);
                padding: 0.75em 0 0;
                &:before, &:after {
                    content: "\2605";
                    display: inline-block;
                    height: 27px;
                    width: 28px;
                    margin: 0 15px;
                    position: relative;
                    top: -2px;
                }
             }
            h2 {
                text-align: center;
                overflow: hidden; 
                color: fade(@font-swatch1-color, 50%);
            }
            p {    /* menu-description  menu-section-description  menu-availability */
                margin: 5px 0 10px;
                text-align: center;       
            }  
        }   /* end menu-header - menu-section-header */
        .menu-header {
            padding-top: 0;
        }
        .menu-subsection-header {
                padding: 3.125em 0;
        }
        /* ITEMS */
        .menu-items {
            width: 100%;  
            column-count: 2;
            column-gap: 60px;
            -moz-column-count: 2;
            -moz-column-gap: 60px; 
            -webkit-column-count: 2;
            -webkit-column-gap: 60px;;      
            li {    /* menu-item and menu-section-item */
                display: block;
                position: relative;
                width: 100%;
                margin-bottom: 1.25em;
                @media @mobile { 
                    margin-bottom: 1.5em;
                    padding-bottom: 1.5em;
                    border-bottom: 2px dotted fade(@color-swatch5, 25%);
                    &:last-child {
                        border-bottom: none;
                    }
                }
                &.menu-section ol {
                    -webkit-column-count: 1 !important;                    
                }   /* end menu-items ol */
                &.menu-item-promoted {
                    display: inline-block;
                    padding: 1.5em;
                    margin: 1.8em 0 1em;
                    border: 2px dotted @color-swatch7;
                    @media @mobile {
                        margin-top: 3.75em;
                    }
                    &:before { 
                        content: image('/images/promoted-icon.png');
                        position: absolute;
                        top: -30px;
                        display: block;
                        left: 0;
                        z-index: 500;
                        color: @color-swatch7;
                        text-align: right;
                        width: 95%;
                    }
<<<<<<< HEAD
                    h3 {
                        width: auto;
                        margin-top: 0;
                        margin-right: 1em;
                    }
                }   /* end menu-item-promoted */
                .inner-item {
                    display: block;
                    width: 100%;
                    h3 {    /* menu-item-name and menu-section-item-name */  
                        display: inline-block;
                        padding: 0;
                        margin: 0.75em 0 0.25em;
                        font-family: @font-swatch3-font-family;
                        color: @font-swatch3-color;
                        text-align: left;
=======
                    p {    /* menu-description  menu-section-description  menu-availability */
                        margin: 5px 0 10px;
                        text-align: center;       
                    }  

                }   /* end menu-header - menu-section-header */

                .menu-header {
                    padding-top: 0;
                }

                .menu-subsection-header {
                        padding: 3.125em 0;
                }

                /* ITEMS */

                .menu-items {
                    width: 100%;;   
                    column-gap: 3em;      
                    li {    /* menu-item and menu-section-item */
                        display: block;
                        position: relative;
>>>>>>> 820b4de6f6ff8538376291b921a5597ab7316a9a
                        width: 100%;
                        @media @tablet {
                            margin: 0 0 0.25em;
                        }
                    }
                    .menu-item-image-wrap {
                        background-size: cover;
                        background-repeat: no-repeat;
                        height: 180px;
                        margin: 0.25em 0 0.75em;
                        background-position: center;
                        @media @mobile {
                            margin: 1em 0 0.5em;
                        }
                        img {
                            display: none;
                        }
                    }
                    ul, li {
                        border-bottom: 0;
                        list-style: none;
                        padding: 0;
                        margin: 0;
                    }
                    ol {   /* removes list-style on subsections, items and prices */
                        list-style: none;
                        padding: 0;
                        margin: 0;
                        float: left;
                    } 
                    ol li p {   /* standard-price and variant-price */
                        font-family:@font-swatch8-font-family;
                        font-size:@font-swatch8-font-size;
                        font-weight: @font-swatch8-font-weight;
                        line-height:@font-swatch8-line-height;
                        color: @font-swatch8-color;
                        letter-spacing: @font-swatch8-letter-spacing;
                        padding: 0px;
                        margin: 5px 10px 5px 0;
                        display: inline-block;
                    }
                    p {    /* item-description */
                        font-family:@font-swatch5-font-family;
                        font-size:@font-swatch5-font-size;
                        font-weight: @font-swatch5-font-weight;
                        line-height:@font-swatch5-line-height;
                        color:@font-swatch5-color;
                        letter-spacing: @font-swatch5-letter-spacing;
                        margin: 0.5em 0 0.5em 0;
                        padding: 0;
                    }
                    .menu-section-item-dietary-props {
                        display: inline-block;
                        margin: 1em 0 0.5em;
                        padding: 0;
                        width: 100%;
                        .dietary-icon {
                            background-color: darken(@color-swatch1, 10%);
                            font-size: bkscale(@font-swatch5-font-size, 0.9);
                            width: auto;
                            border: 0;
                            padding: 2px 10px;
                            margin: 5px 8px 0 0;
                            border-radius: 100px;
                            -moz-border-radius: 100px;
                            -webkit-border-radius: 100px;
                            background-repeat: no-repeat;
                            background-position: center;
                        }
                        .medium-spicy-icon.dietary-icon {
                            background-color: darken(orange, 10%);
                        }
                        .hot-icon.dietary-icon {
                            background-color: darken(#860b14, 10%);
                        }
                        .spicy-icon.dietary-icon {
                            background-color: darken(green, 10%);
                        }  
                    }   /* end menu-section-item-dietary-props */
                    h4, ul li p  {   /* nutritional-title and nutritional-prop for section and subsection */
                        font-family:@font-swatch4-font-family;
                        font-size:@font-swatch4-font-size;
                        font-weight: @font-swatch4-font-weight;
                        line-height:@font-swatch4-line-height;
                        color: @font-swatch4-color;
                        letter-spacing: @font-swatch4-letter-spacing;
                        float: left;
                        width: 100%;
                        margin: 0;
                        padding: 0;
                    }
                    h4 { margin-top: 10px; }
                    ul {    /* menu-section-item-nutritional-props */
                        padding: 0 0 10px;
                        li:first-child p {
                            margin-top: 10px;
                        }
                        li:last-child p {
                            margin-bottom: 20px;
                        }
                        li p {
                            padding-left: 15px;
                            margin: 5px 0;
                            &:before {
                                content:"\00b0 ";
                                color: @color-swatch5;
                                left: -15px;
                                top: 4px;
                                position: relative;
                            }
                        }
                    }
                    .menu-item-description, .menu-section-item-description {
                        margin-bottom: 0.5em;
                        width: 100%;
                    }
                }   /* end inner-item */
            }   /* end li */
        }   /* end menu-items */  

        .menu-subsection {
            padding: 2% 6% 4%;
            border: 2px dotted fade(@color-swatch5, 30%);
            .menu-items {
                column-rule: none;
                -moz-column-rule: none;
                -webkit-column-rule: none;
                li {
                    display: inline-block;
                }
            }
        }
        .menu-info {
            display: block;
            float: left;
            text-align: center;
            margin: 2.5em 0;
            border: 2px dotted fade(@color-swatch6, 30%);
            padding: 30px;
            width: 100%;
            p {    /* menu-note */
                width: 100%;
                color: @color-swatch4;
                padding: 5px 0;
            }
            dl {    /* menu-dietary-key */
                display: inline-block;
                margin: 5px 0;
                text-align: block;
                dt, dd {
                    display: inline-block;
                }
                dt {    /* dietary-icon */
                    vertical-align: top; 
                    width: auto;
                    height: 25px;
                    border: 0;
                    background-repeat: no-repeat;
                    background-size: 20px;
                    background-position: center;
                }
                dd {    /* text for icon */
                    font-family:@font-swatch5-font-family;
                    font-size:@font-swatch5-font-size;
                    font-weight: @font-swatch5-font-weight;
                    line-height:@font-swatch5-line-height;
                    color: @font-swatch5-color; 
                    letter-spacing: @font-swatch5-letter-spacing;
                    margin: 0 5px -7px;
                }   
            }   /* end dl */
        }   /* end menu-info */       
    }
}

/* ===============================
   Blog
   =============================== */

.widget {
    &.bloglistposts {
        .blog-post-item {
            border-bottom: 1px dotted fade(@color-swatch5, 50%);
        }
    }
}
.blog-post-item {
    margin: 1.5em 0;
    padding-bottom: 1em;
    h2 {
        margin: 0.5em 0 0.25em;
        a {
            font-family: @font-swatch2-font-family;
            font-size: @font-swatch2-font-size;
            font-weight: @font-swatch2-font-weight;
            line-height: @font-swatch2-line-height;
            color: @font-swatch2-color;
            letter-spacing: @font-swatch2-letter-spacing;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}
.blog-post-metadata {
    background-color: transparent;
    background-image: none;
    margin-top: 0;
    text-align: left;
    time {
        display: block;
        margin: 0.75em 0;
    }
    li {
        display: inline;
    }
}

.blog-list-footer {
    background-color: transparent;
    background-image: none;
}

.blog-post-more-link {
    float: left;
    width: 100%;
}

.blogsearch {
    form {
        button {
            padding: 10px;
            color: @font-swatch7-color;
            font-size: @font-swatch6-font-size;
            font-weight: @font-swatch6-font-weight;
            line-height: @font-swatch6-line-height;
            background-color: @font-swatch7-background-color;
            border: none;
        }
    }
    label {
        display: block;
    }
    input {
        display: inline-block;
        height: 42px;
        width: 80%;
        @media @mobile {
            width: 65%;
        }
    }
    .blog-search-submit-button {
        display: inline-block;
        margin-left: 2%;
        width: 15%;
        @media @mobile {
            width: 30%;
        }
    }
} 
.blog-post-feature-image-wrap {  /* Blog post feature image */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 250px;
    width: 100%;
    img {
        display: none;
    }
}

/* ===============================
   Offers
   =============================== */

.offers {
    font-family: @font-swatch5-font-family;
    color: @font-swatch5-color;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    letter-spacing: @font-swatch5-letter-spacing;
    text-align: center;
    margin: 30px 0;
    img {
        border: 5px solid @color-swatch5;
    }
    h3 {
        padding: 25px 0 5px;
    }
}

/* ===============================
   Forms & Buttons
   =============================== */

input, textarea {
    background: white;
    color: black!important;
}

.widget.button.paypal {
    color: @color-swatch5!important;
}

fieldset {
    padding: 1.5em 0;
}

.signupform fieldset button, fieldset button {
    height: 45px;
}

.widget.profile form fieldset input {
    background: white;
}

.widget.profile form button {
    padding-top: 8px;
}

button {
    color: @font-swatch7-color;
    font-size: @font-swatch6-font-size;
    font-weight: @font-swatch6-font-weight;
    line-height: @font-swatch6-line-height;
    background-color: @font-swatch7-background-color;
}

/* ===============================
   Slideshow
   =============================== */

.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title {
        display: block;
    }
    .content-wrapper {
        background: rgba(0,0,0,0.5);
    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        .btn-prev {
            &:after {
                content: "\2190";
                color: #fff;
                top: 7px;
            }
        }
        .btn-next {
            &:after {
                content: "\2192";
                color: #fff;
                top: 7px;
            }
        }
        /* Play Button */
        .btn-play {
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            margin: 0 auto;
            height: 60px;
            width: 80px;
            @media @mobile {
                left: 38%;
            }
            &:after {
                color: #fff;
                letter-spacing: -4px;
                top: 2px;
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch1;
            }
        }
    }
}

/* ===============================
   Footer
  =============================== */

.bk-footer {
	font-family: @font-swatch5-font-family;
	color: @font-swatch5-color;
	font-size: @font-swatch5-font-size;
	font-weight: @font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    letter-spacing: @font-swatch5-letter-spacing;
    padding: 4em 0;
    min-height: 150px;
    background-color: @color-swatch2;
    background-image:image('/images/footer-bg.jpg');
    background-repeat: repeat;
    margin-top: 2em;
    .map {
        border: 4px solid @color-swatch5;
        -webkit-box-shadow: 1px 0px 0px @color-swatch5;
        -moz-box-shadow:    1px 0px 0px @color-swatch5;
        box-shadow:         1px 0px 0px @color-swatch5;
    }
}   /* end footer */ 


/* ===============================
  Misc
   =============================== */

blockquote {
    background-color: transparent;
    margin: 20px;
    &:before {
        color: @color-swatch3;
    }
}

hr.line {
    background-color: fade(@color-swatch6, 25%);
    height: 1px;
}

/* ===============================
  Back to top
   =============================== */

.back-to-top {
    text-align: center;
    height: 66px;
    a {
        background-image: image('/images/back-to-top.png');
        background-repeat: no-repeat;
        background-position: center;
        height: 66px;
        text-indent: -9999px;
        display: block;
    }
}   /* end back-to-top */